<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-NP Camera</title>
       <!-- App favicon -->
       <link rel="shortcut icon" href="assets/images/favicon.ico">

       <!-- third party css -->
       <link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
       <!-- third party css end -->

       <!-- App css -->
       <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
       <link href="assets/css/app-modern.min.css" rel="stylesheet" type="text/css" id="light-style" />
       <link href="assets/css/app-modern-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />  
   <!-- Owl-carousel CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
   <!--font awesome cdn-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--bootstrap css-->
   <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
   <!--custom css-->
   <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hero {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../images/BackGround.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box {
            border-radius: 15px;
            width: 380px;
            height: 380px;
            position: relative;
            background: #FFFF;
            padding: 5px;
            overflow: hidden;
        }
        .button-box {
            width: 280px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 10px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 140px;
            height: 100%;
            background: linear-gradient(to right, #e0c3fc, #8ec5fc);
            border-radius: 30px;
            transition: .5s;
        }
        .input-group {
            top: 40px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            border-left: 0;
            outline: none;
            background: transparent;
        }
        .submit-btn {
            width: 100%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #e0c3fc, #8ec5fc);
            border: 0;
            outline: none;
            border-radius: 30px!important;
        }
        span {
            color: #777;
            font-size: 12px;
        }
        #login {
            left: 50px;
        }
    </style>
    </head>
    <body>
    <div class="hero">
        <div class="form-box">
            <form id ="login" class="input-group">
                <img src="../images/logo.png" alt="site icon" style="margin-left:25px;">
                <h3 class="fw-lighter ms-2 mt-3">NP Camera</h3>
                <input type="text" id="email" name="email" class="input-field mt-4" placeholder="Email/User name" style="font-size:13px;"required>
                <input type="password" name="password" id="id_password" class="input-field mt-2" placeholder="Password" style="font-size:13px;"required>
                <span id="message"class="mt-2 mb-1 w-100" style="color:red;"></span>
                <div>
                    <input type="checkbox" style="position:absolute; margin-top: 7px;" >
                    <span style="margin-left:20px;">Ghi nhớ mật khẫu</span>
                </div>
                <button type="submit" class="submit-btn mt-3">Đăng nhập</button>
            </form> 
        </div>  
    </div>
    <script>
            var email=window.localStorage.getItem('email');
            if(email!=null) document.getElementById("email").value=email;
        const form = document.getElementById('login');

        form.addEventListener('submit', function (e){
            e.preventDefault();

            const prePayload = new FormData(form);
            const payload = new URLSearchParams(prePayload);

           console.log([...payload])

            fetch ("http://127.0.0.1:8000/api/admin/login",{
                method :'POST',
                body : payload,
            })
                .then(res => res.json())
                .then(data =>checkLogin(data))
                .catch(err => console.log(err));
        })
        function checkLogin(data){
            if(data.success){
                console.log(data);
                var token=data.token;
                setCookie("encryptedToken",token,7);
                setCookie("admin",JSON.stringify(data.data),7);
                document.location.href="http://127.0.0.1:5500/Admin/index.html";
            } else {
               document.getElementById("message").innerHTML="Sai tài khoản hoặc mật khẩu"; 
            }
        }
        function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        
}
    
    </script>
    <!--jquery-->
    <script src="../JS/jquery-3.6.1.js"></script>
    <!--isotope js-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- Owl Carousel Js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <!--bootstrap js-->
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!--custom js-->
    <script src="../JS/index.js"></script>
</body>
</html>